SECRET_KEY=django-insecure-h96g%7wuo=%w8(vxq*9h7!zxv+$2a7q*@i3^g3jd)f8v^v&=49
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=garfra03@gmail.com
EMAIL_HOST_PASSWORD=zcjfnqnxsvpwaiut
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-5638442513819428-073012-5fcbbef2c604ec56152ee1b40831c3a4-2588895661
MERCADO_PAGO_PUBLIC_KEY=APP_USR-a3f8ecbc-1dcd-4c8a-971f-d4ecd8c0c96a